{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/main",
    "rootDir": "src/main",
    "sourceMap": true,
    "types": ["node", "electron"]
  },
  "include": ["src/main/**/*.ts"]
}
